@emphasisBgColor: whitesmoke;
@lighterNavColor: #fefefe;
@lightBorderColor: #DDD;

body {
  max-width: 100%;
  margin: 0 auto;
  line-height: 1.2em;
}
.cover {
  font-family: 'Old Standard TT';
  text-transform: uppercase;
  text-align: center;
  display: table;
  padding: 0 .5em;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  border-bottom: 2px solid @lightBorderColor;

  @media (min-width: 321px) {
    height: ~"calc(100% - 3em)";
    border: 0;
  }
  .short {
    position: absolute;
    bottom: 1em;
    left: 0;
    width: 100%;
    font-size: .6em;
  }
  .cell {
    display: table-cell;
    vertical-align: middle;
  }
  h1 {
    line-height: 1em;
    font-size: 1.5em;
    margin: .35em 0;
    @media (min-width: 569px) {
      font-size: 2.75em;
    }
  }
  h2, h3 {
    font-size: .6em;
    @media (min-width: 321px) {
      font-size: .75em;
    }
  }
  h2 {
    opacity: 0.6;
  }
}
nav {


  &.main {
    background-color: @emphasisBgColor;
    padding: 1em .5em;
    display: none;

    &.sub {
      background-color: @lighterNavColor;
      a {
        text-shadow: 3px 0 @lighterNavColor, 2px 0 @lighterNavColor, 1px 0 @lighterNavColor, -1px 0 @lighterNavColor, -2px 0 @lighterNavColor, -3px 0 @lighterNavColor;
      }
    }

    @media (min-width: 321px) {
      display: block;
    }

    a {
      text-shadow: 3px 0 @emphasisBgColor, 2px 0 @emphasisBgColor, 1px 0 @emphasisBgColor, -1px 0 @emphasisBgColor, -2px 0 @emphasisBgColor, -3px 0 @emphasisBgColor;
    }
    ul {
      height: 1em;
    }
  }
  li {
    list-style: none;
    display: inline-block;
    word-spacing: initial;
    line-height: 1em;
    font-weight: 200;
    &.active {
      font-weight: normal;
    }
  }
  ul {
    word-spacing: 1em;
    margin: 0;
    text-align: center;
  }

  @media (min-width: 640px) {
    ul {
      line-height: 1em;
      text-align: center;
    }
  }
}

article {
}

.with-chart {
  max-width: 60ch;
  margin: auto;
  padding: 0 1em;

  @media (min-width: 1200px) {
    max-width: 1200px;
    margin: auto;
    word-spacing: -5px;
    .text {
      width: ~"calc(100% - 640px)";
    }
    .chart {
      width: 640px;
    }
    .text, .chart {
      display: inline-block;
      word-spacing: initial;
      vertical-align: middle;
    }
  }
}

article {
  font-weight: 200;
  font-size: .9em;
  text-align: justify;
  padding: 2em 0;
  border-bottom: 1px dashed @lightBorderColor;
  &.csguide {
    text-align: center;
    p:first-of-type {
      font-size: 1.3em;
      text-align: center;
      margin: auto;
      max-width: 715px;
      margin-bottom: 2em;
      line-height: 1.1em;
      font-weight: 200;
    }
    p {
      font-size: 1.2em;
      font-weight: normal;
      text-indent: 0;
      text-align: center;
    }
  }
  h4:first-of-type {
    margin-top: 0;
  }
  h5 {
    font-weight: normal;
    font-size: 1.1em;
  }
  h6 {
    text-transform: capitalize;
    color: #444;
  }
  p {
    &:first-of-type {
      margin-top: 0;
    }
    &:last-of-type {
      margin-bottom: 0;
    }
    &.dblspace {
      margin-bottom: 2.5em;
    }
    &.dblspace + p {
      text-indent: 0;
    }
  }
  img {
    max-width: 100%;
  }
}

ul.legend {
  list-style: none;
}

.wrap {
  max-width: 60ch;
  margin: auto;
  padding: 1.5em .5em;
  &.experience {
    article {
      padding-top: 0;
    }
  }
}
.experience {
  .experience-item {
    margin-bottom: 4em;
  }
}
header.main {
  padding: 2em 0;
  background: whitesmoke;
}
header.main a {
  text-shadow: 3px 0 whitesmoke, 2px 0 whitesmoke, 1px 0 whitesmoke, -1px 0 whitesmoke, -2px 0 whitesmoke, -3px 0 whitesmoke;
}
header .wrap {
}
header h1 {
  font-weight: 300;
  font-size: 2.5em;
  margin: 0;
}
header h2 {
  font-weight: 200;
  font-size: .9em;
}
header h3 {
  font-size: 1.2em;
  /* padding: 1em 0; */
}
header .intro {
  font-size: .9em;
  font-weight: 200;
  line-height: 1.3em;
}
p {
  text-align: justify;
}
.general-skillset-chart {
  margin: 3em 0;
}

footer {
  padding: 1em 0;
}

.chart {
  max-width: 640px;
  margin: 2em auto;
  /* font-family: 'Helvetica', Arial, sans-serif; */
}
.ct-label {
  font-weight: normal;
  font-size: .85em;
  fill: rgba(0,0,0,0.7);
  color: rgba(0,0,0,0.7);
}

.ct-series .ct-slice-pie {
  /* stroke: white; */
  /* stroke-width: 2px; */
}
.ct-series-a .ct-bar, .ct-series-a .ct-line, .ct-series-a .ct-point, .ct-series-a .ct-slice-donut {
    stroke: #333;
}
.ct-series-b .ct-bar, .ct-series-b .ct-line, .ct-series-b .ct-point, .ct-series-b .ct-slice-donut {
    stroke: #444;
}
.ct-series-c .ct-bar, .ct-series-c .ct-line, .ct-series-c .ct-point, .ct-series-c .ct-slice-donut {
    stroke: #555;
}
.ct-series-d .ct-bar, .ct-series-d .ct-line, .ct-series-d .ct-point, .ct-series-d .ct-slice-donut {
    stroke: #666;
}
.ct-series-e .ct-bar, .ct-series-e .ct-line, .ct-series-e .ct-point, .ct-series-e .ct-slice-donut {
    stroke: #777;
}
.ct-series-f .ct-bar, .ct-series-f .ct-line, .ct-series-f .ct-point, .ct-series-f .ct-slice-donut {
    stroke: #888;
}

.ct-slice-donut {
    fill: none;
    stroke-width: 60px;
}

.ct-series-a .ct-area, .dev {
  fill: #4A4A4A;
  color: #4A4A4A;
}
.ct-series-b .ct-area, .mgt {
  fill: #4AA;
  color: #4AA;
}
.ct-series-c .ct-area, .tcl {
  fill: #b9bf46;
  color: #b9bf46;
}

.ct-area {
    stroke: none;
    fill-opacity: .6;
}


.stint {
  text-align: center;
}
.stint > div {
  display: inline-block;
  text-align: left;
  vertical-align: top;
}
.stint .occupation {
  text-align: right;
  margin-right: 2em;
  width: 200px;
}
.stint .desc {
  width: 500px;
}
.stint .position, .stint .time {
  font-size: 1.5em;
  line-height: 1.2em;
}
.stint .company {
  margin-top: 1em;
}

.stint ul {
  padding-left: 1em;
}
